<% if pageobject_driver.downcase == 'watir' -%>
require 'watir-webdriver'
<% end %>
<% if pageobject_driver.downcase == 'selenium' -%>
require 'selenium-webdriver'
<% end %>

Before do
<% if pageobject_driver.downcase == 'watir' -%>
  @browser = Watir::Browser.new :firefox
<% end %>
<% if pageobject_driver.downcase == 'selenium' -%>
  @browser = Selenium::WebDriver.for :firefox
<% end %>
end


After do |scenario|
  scr_name = "#{Time.now.strftime('%Y%m%d-%H%M%S')}.png"
  if scenario.failed?
    status = "Failed Screenshot"
    screenshot = "#{status}_#{scr_name}"
    @browser.screenshot.save(screenshot)
    embed(screenshot, 'image/png', "#{status}")
  else
    status = "Passed Screenshot"
    screenshot = "#{status}_#{scr_name}"
    @browser.screenshot.save(screenshot)
    embed(screenshot, 'image/png', "#{status}")
  end
  @browser.close
end
